# Aroundtheway

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
apps/api/: .gitignore  Aroundtheway.Api.csproj  Aroundtheway.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.template.json  package-lock.json  package.json  tailwind.config.js
apps/api/Aroundtheway.Api.Tests/: Aroundtheway.Api.Tests.csproj  AuthControllerTests.cs  CustomWebApplicationFactory.cs  FakePasswordService.cs  ProductsControllerTests.cs  SqliteTestDb.cs  StatusControllerTest.cs  TestDb.cs  TestSession.cs
apps/api/Controllers/: AccountController.cs  AdminController.cs  DebugController.cs  HomeController.cs  PostController.cs  ProductImageController.cs  TransactionsController.cs  UserController.cs
apps/api/Data/: AppDbContext.cs
apps/api/Migrations/: 20250908161456_Init.Designer.cs  20250908161456_Init.cs  20250918224539_UpdateUserFields.Designer.cs  20250918224539_UpdateUserFields.cs  20250919014125_AddUniqueIndexOnUserEmail.Designer.cs  20250919014125_AddUniqueIndexOnUserEmail.cs  20250920002252_AddGoogleLoginColumns.Designer.cs  20250920002252_AddGoogleLoginColumns.cs  20250922144442_AddChatMessageModel.Designer.cs  20250922144442_AddChatMessageModel.cs  20250922171625_InventoryModel.Designer.cs  20250922171625_InventoryModel.cs  20250922200817_RebuildSnapshot.Designer.cs  20250922200817_RebuildSnapshot.cs  20250923155014_AddProductIdSlug.Designer.cs  20250923155014_AddProductIdSlug.cs  20250923160601_Post_ImageUrlsJson_And_ProductIdIndex.Designer.cs  20250923160601_Post_ImageUrlsJson_And_ProductIdIndex.cs  20250925014329_TransactionTable.Designer.cs  20250925014329_TransactionTable.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: ChatMessage.cs  ErrorViewModel.cs  Post.cs  Transaction.cs  User.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: BcryptPasswordService.cs  IImageStorageService.cs  IPasswordService.cs  S3ImageStorageService.cs  (+2 more)
(+111 files in other folders)
